结构体 二维点
    小数 x, y

结构体 三维点(二维点)
    小数 z

结构体 二维向量
    小数 x, y

[对齐(4)]
结构体 三维向量(二维向量)
    小数 z

函数 二维点::构造函数(二维点 点, 小数 x, 小数 y)
    点.x = x
    点.y = y

函数 三维点::构造函数(三维点 点, 小数 x, 小数 y, 小数 z)
    二维点(点, x, y) 
    点.z = z

函数 二维向量::构造函数(二维点 点, 小数 x, 小数 y)
    点.x = x
    点.y = y

函数 三维向量::构造函数(三维点 点, 小数 x, 小数 y, 小数 z)
    二维向量(点, x, y) 
    点.z = z

函数 减法(二维点 a, 二维点 b) -> 二维向量
    返回 二维向量(a.x - b.x, a.y - b.y)

函数 入口()
    二维点 p1, p2(3, 4)    // 声明&初始化
    v = p1 - p2           // 声明并赋值
