打印("1+2*3 -> %d\n", 1+2*3)
打印("2/2 -> %d\n", 2/2)
打印("1.2 -> %f\n", 1.2)
打印("2.3 -> %f\n", 2.3)
打印("1.2+2.3 -> %f\n", 1.2+2.3)
打印("1.2+2 -> %f\n", 1.2+2)
打印("1.2-2 -> %f\n", 1.2-2)
打印("1.2*2 -> %f\n", 1.2*2)
打印("1.2/2 -> %f\n", 1.2/2)
打印("10%%7 -> %d\n", 10%7)
打印("10.0%%7 -> %f\n", 10.0%7)

打印("1<<1 -> %d\n", 1<<1)
打印("2>>1 -> %d\n", 2>>1)

打印("2==1 -> %d\n", 2==1)
打印("2!=1 -> %d\n", 2!=1)
打印("2>1 -> %d\n", 2>1)
打印("2<1 -> %d\n", 2<1)
打印("2>=1 -> %d\n", 2>=1)
打印("2<=1 -> %d\n", 2<=1)
打印("1<2<3 -> %d\n", 1<2<3)
打印("1<2>3 -> %d\n", 1<2>3)

打印("2.0==1.0 -> %d\n", 2.0==1.0)
打印("2.0!=1.0 -> %d\n", 2.0!=1.0)